<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:ScrollView class="setup-main-container">
        <!-- Prerequisite: Node.js check -->
        <ui:VisualElement name="nodejs-warning" class="setup-prerequisite setup-prerequisite--warning">
            <ui:Label text="⚠ Node.js is required" class="setup-prerequisite__title" />
            <ui:Label text="Please install Node.js to continue." class="setup-prerequisite__message" />
            <ui:Button name="refresh-button" text="Refresh" class="setup-button setup-button--small" />
        </ui:VisualElement>
        <ui:VisualElement name="nodejs-ok" class="setup-prerequisite setup-prerequisite--ok setup-hidden">
            <ui:Label text="✓ Node.js detected" class="setup-prerequisite__title" />
        </ui:VisualElement>

        <!-- Step 1: Install CLI -->
        <ui:VisualElement name="step-1" class="setup-step">
            <ui:Label text="Step 1: Install CLI" class="setup-step__title" />
            <ui:VisualElement class="setup-step__content">
                <ui:VisualElement class="setup-step__status-row">
                    <ui:VisualElement name="cli-status-icon" class="setup-status-icon" />
                    <ui:Label name="cli-status-label" text="Checking..." class="setup-step__status-label" />
                </ui:VisualElement>
                <ui:Button name="install-cli-button" text="Install CLI" class="setup-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Step 2: Install Skills -->
        <ui:VisualElement name="step-2" class="setup-step">
            <ui:Label text="Step 2: Install Skills (Optional)" class="setup-step__title" />
            <ui:VisualElement class="setup-step__content">
                <ui:VisualElement name="skills-target-list" class="setup-target-list" />
                <ui:Label name="skills-status-label" text="" class="setup-step__status-label" />
                <ui:VisualElement class="setup-step__button-row">
                    <ui:Button name="install-skills-button" text="Install Skills" class="setup-button" />
                    <ui:Button name="skip-button" text="Skip" class="setup-button" />
                </ui:VisualElement>
                <ui:Label name="skills-hint-label" text="You can install skills later from Window &gt; Unity CLI Loop &gt; Settings." class="setup-step__hint-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement class="setup-footer">
            <ui:Button name="open-settings-button" text="Open Settings" class="setup-button setup-button--primary" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
