/* Editor Config BEM Styles */
.editor-config {
    padding: 8px;
}

.editor-config__foldout {
    margin: 0;
}

.editor-config__content {
    padding: 8px 0;
}

.editor-config__target-section {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.editor-config__target-label {
    min-width: 50px;
    margin-right: 8px;
}

.editor-config__target-enum {
    flex: 1;
}

.editor-config__error {
    background-color: rgba(255, 100, 100, 0.2);
    border: 1px solid rgba(255, 100, 100, 0.5);
    border-radius: 4px;
    padding: 8px;
    margin: 8px 0;
}

.editor-config__error-message {
    color: rgb(255, 150, 150);
    white-space: normal;
    font-size: 11px;
}

.mcp-editor-window .editor-config__configure-button {
    margin: 4px 0;
    height: 40px !important;
}

.editor-config__configure-button--warning {
    background-color: rgba(255, 230, 100, 0.3);
    border-color: rgba(255, 230, 100, 0.6);
}

.editor-config__open-settings-button {
    margin: 4px 0;
    height: 24px;
}