/* Security Settings BEM Styles */
.security-settings {
    padding: 8px;
}

.security-settings__foldout {
    margin: 0;
}

.security-settings__content {
    padding: 8px 0;
}

.security-settings__warning {
    background-color: rgba(255, 100, 100, 0.2);
    border: 1px solid rgba(255, 100, 100, 0.5);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 12px;
}

.security-settings__warning-message {
    color: rgb(255, 150, 150);
    white-space: normal;
    font-size: 11px;
    text-align: left;
}

.security-settings__options {
    /* Container for all security option items */
}

.security-settings__option {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

.security-settings__option-toggle {
    margin-right: 8px;
    min-width: 20px;
}

.security-settings__option-label {
    flex: 1;
    cursor: link;
    min-width: 150px;
}

.security-settings__option-label--dangerous {
    color: rgb(255, 120, 120);
    font-weight: normal;
}

.security-settings__option-label--dangerous:hover {
    color: rgb(255, 150, 150);
}