{
    "name": "UnityCLILoop.FirstPartyTools.Common.Overlay.Editor",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.FirstPartyTools",
    "references": [
        "GUID:c956a21f824994ef087b6de566690b3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
