# uLoopMCP

./: .coderabbit.yaml  .editorconfig  .gitignore  .release-please-config.json  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  DOMAIN_RELOAD_INVESTIGATION.md  MCP_Startup_Simplified.md  README.md  README_ja.md  SECURITY.md  pr254-comments.md  pr_body.md  quick-tool-test.sh  release-please-config.json  review_result.md  session-recovery-process.md  test-mcp-tools.js
.claude/commands/: link-go-cli.md
.claude/rules/: cli.md  mcp-tools.md
.claude/skill-tuning/: README.md  priority-matrix-vs-measured.md  priority-matrix.md
.codeium/windsurf/: mcp_config.json
.github/: dependabot.yml
.husky/: pre-commit
Assets/: AssemblyCSharpTest.cs  packages.config
Documents/: SOW_OnGUI_to_UIToolkit_Migration.md
ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
docs/: ARCHITECTURE.md  ARCHITECTURE_TYPESCRIPT.md  ARCHITECTURE_TYPESCRIPT_ja.md  ARCHITECTURE_UNITY.md  ARCHITECTURE_UNITY_ja.md  ARCHITECTURE_ja.md  compile-sequence.md  execute-dynamic-code-examples.md  execute-dynamic-code-run-log.md  v3-cli-only-migration-plan.md
scripts/: build-go-cli.sh  check-build-link-go-cli.sh  check-dead-code.sh  check-go-cli-source.sh  check-go-cli.sh  demo-gameplay.sh  demo-mouse-input.sh  go-cli-toolchain.sh  install.ps1  install.sh  package-go-cli.sh  run-windows-e2e.ps1  smoke-compile-get-logs.py  smoke-uloop-launch.py  sync-readmes.sh  test-meta-key-overlay.ps1  test-simulate-mouse-demo.ps1  test-simulate-mouse-demo.sh  test-unitychan-keyboard-input.ps1  test-unitychan-keyboard-input.sh  uloop-compile-get-logs-stress.sh  unitychan-demo.sh  verify-go-cli-dist.sh  verify-native-cli-release-assets.sh
tests/DynamicCodeExecutionScheduler.UnitTests/: DynamicCodeExecutionScheduler.UnitTests.csproj  DynamicCodeExecutionSchedulerTests.cs
tests/UnityCliLoop.DeadCodeScanner.Tests/: DeadCodeScannerTests.cs  UnityCliLoop.DeadCodeScanner.Tests.csproj
tools/UnityCliLoop.DeadCodeScanner/: AsmdefWorkspaceBuilder.cs  CommandLineOptions.cs  DeadCodeModels.cs  DeadCodeReporter.cs  DeadCodeScanner.cs  Program.cs  UnityCliLoop.DeadCodeScanner.csproj  UnityKeeperClassifier.cs
(+482 files in other folders)
