<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Packages/src/Editor/Execution/DynamicCodeExecutionScheduler.cs" Link="Production/DynamicCodeExecutionScheduler.cs" />
    <Compile Include="../../Packages/src/Editor/Execution/DynamicCodeExecutionSchedulerHooks.cs" Link="Production/DynamicCodeExecutionSchedulerHooks.cs" />
  </ItemGroup>
</Project>
