{
    "name": "UnityCLILoop.FirstPartyTools.Compile.Editor",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.FirstPartyTools",
    "references": [
        "UnityCLILoop.FirstPartyTools.Common.Console.Editor",
        "UnityCLILoop.FirstPartyTools.Common.EditorUtility.Editor",
        "UnityCLILoop.ToolContracts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
