<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window-root" class="mcp-window-root">
        <ui:ScrollView name="main-scroll-view" class="mcp-main-container">
            <!-- Configuration Section -->
            <ui:VisualElement name="configuration-section" class="mcp-section mcp-section--box">
                <ui:Foldout name="configuration-foldout" text="Configuration" class="mcp-foldout">
                    <ui:VisualElement name="cli-content">
                        <ui:VisualElement class="mcp-cli-status-row">
                            <ui:VisualElement name="cli-status-icon" class="mcp-cli-status-icon mcp-cli-status-icon--not-installed" />
                            <ui:Label name="cli-status-label" text="CLI: Checking..." />
                            <ui:Button name="refresh-cli-version-button" text="↻" class="mcp-button--refresh" />
                        </ui:VisualElement>
                        <ui:Button name="install-cli-button" text="Install CLI" class="mcp-button mcp-button--configure" />
                        <ui:VisualElement class="mcp-cli-separator" />

                        <ui:VisualElement name="skills-subsection">
                            <ui:Label text="Skills" class="mcp-cli-subsection-header" />
                            <ui:VisualElement name="group-skills-row" class="mcp-toggle-row">
                                <ui:Toggle name="group-skills-toggle" class="mcp-toggle-row__toggle" />
                                <ui:Label
                                    name="group-skills-label"
                                    text="Group in subfolder"
                                    class="mcp-toggle-row__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="mcp-target-row">
                                <ui:Label text="Target:" class="mcp-target-row__label" />
                                <uie:EnumField name="skills-target-field" class="mcp-target-row__field" />
                                <ui:Button name="refresh-skills-state-button" text="↻" class="mcp-button--refresh" />
                            </ui:VisualElement>
                            <ui:Button name="install-skills-button" text="Install Skills" class="mcp-button mcp-button--configure" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>

            <!-- Tool Settings Section -->
            <ui:VisualElement name="tool-settings-section" class="mcp-section mcp-section--box">
                <ui:Foldout name="tool-settings-foldout" text="Tool Settings" class="mcp-foldout">
                        <ui:VisualElement name="tool-settings-content" class="mcp-tool-settings-content">
                            <ui:VisualElement class="mcp-tool-settings-card">
                                <ui:Label text="Permissions" class="mcp-section-header mcp-tool-settings-card__header" />
                                <ui:VisualElement class="mcp-permission-item mcp-permission-item--first">
                                    <ui:Label text="execute-dynamic-code" class="mcp-permission-item__title mcp-permission-item__title--dynamic-code mcp-section-header--danger" />
                                    <ui:Label text="Security Level" class="mcp-permission-item__control-label" />
                                    <ui:VisualElement class="mcp-segmented-control">
                                        <ui:Button name="security-level-restricted-button" text="Restricted" class="mcp-segmented-control__button" />
                                        <ui:Button name="security-level-full-access-button" text="Full Access" class="mcp-segmented-control__button" />
                                    </ui:VisualElement>
                                    <ui:Label name="security-level-description" class="mcp-security-level-description" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                        <ui:VisualElement name="tool-settings-info-container">
                            <ui:Label text="Enable or disable individual tools. Disabled tools are completely hidden from AI agents, eliminating unnecessary context window consumption." class="mcp-tool-settings-info" />
                            <ui:Label name="cli-reference-link" text="See CLI Command Reference for uloop-cli usage." class="mcp-tool-settings-link" />
                        </ui:VisualElement>
                        <ui:VisualElement name="tool-list-container" class="mcp-tool-list-container" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:VisualElement name="github-link-row" class="mcp-github-link">
            <ui:Label name="github-link-label" text="Star on GitHub" class="mcp-github-link__label" />
            <ui:Image name="github-link-icon" class="mcp-github-link__icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
