{
    "name": "UnityCLILoop.Presentation",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.Presentation",
    "references": [
        "UnityCLILoop.Application",
        "UnityCLILoop.Domain",
        "UnityCLILoop.ToolContracts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULOOP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
