<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="server-section" class="mcp-section mcp-section--box">
        <ui:VisualElement class="mcp-server-status">
            <ui:VisualElement name="server-status-indicator" class="mcp-server-status__indicator" />
            <ui:Label name="status-value" text="Stopped" class="mcp-server-status__text mcp-server-status__text--stopped" />
            <ui:VisualElement class="mcp-server-status__spacer" />
            <ui:Label text="Port:" class="mcp-server-status__port-label" />
            <uie:IntegerField name="port-field" value="8080" class="mcp-server-status__port-field" />
        </ui:VisualElement>

        <ui:VisualElement name="port-warning-container" class="mcp-warning-container">
            <ui:Label name="port-warning-label" class="mcp-warning-label" />
        </ui:VisualElement>

        <ui:VisualElement class="mcp-server-controls">
            <ui:Button name="toggle-server-button" text="Start Server" class="mcp-button mcp-button--compact mcp-button--start" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
