/* ===========================================
   ServerEditorWindow Stylesheet
   Extracted from McpEditorWindow.uss for the
   standalone Server window.
   =========================================== */

:root {
    --mcp-color-success: #4caf50;
    --mcp-color-danger: #ef5350;
}

/* ===========================================
   Block: Section
   =========================================== */
.mcp-section {
    margin-bottom: 8px;
}

.mcp-section--box {
    background-color: var(--unity-colors-helpbox-background);
    border-color: var(--unity-colors-helpbox-border);
    border-width: 1px;
    border-radius: 3px;
    padding: 8px;
    overflow: hidden;
}

/* ===========================================
   Block: Server Status
   =========================================== */
.mcp-server-status {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 7px;
}

.mcp-server-status__indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    flex-shrink: 0;
}

.mcp-server-status__indicator--running {
    background-color: var(--mcp-color-success);
}

.mcp-server-status__indicator--stopped {
    background-color: var(--mcp-color-danger);
}

.mcp-server-status__text {
    -unity-font-style: bold;
}

.mcp-server-status__text--running {
    color: var(--mcp-color-success);
    border-color: var(--mcp-color-success);
    border-width: 1px;
    border-radius: 3px;
    padding: 2px 6px;
}

.mcp-server-status__text--stopped {
    color: var(--mcp-color-danger);
    border-color: var(--mcp-color-danger);
    border-width: 1px;
    border-radius: 3px;
    padding: 2px 6px;
}

.mcp-server-status__spacer {
    flex-grow: 1;
}

.mcp-server-status__port-label {
    margin-right: 4px;
}

.mcp-server-status__port-field {
    width: 60px;
    -unity-text-align: middle-right;
}

/* ===========================================
   Block: Server Controls
   =========================================== */
.mcp-server-controls {
    margin-top: 4px;
    padding-left: 8px;
}

.mcp-server-controls .mcp-button {
    flex-grow: 1;
}

/* ===========================================
   Block: Warning Container
   =========================================== */
.mcp-warning-container {
    display: none;
    margin-bottom: 8px;
}

.mcp-warning-container--visible {
    display: flex;
}

.mcp-warning-label {
    background-color: #5c4a00;
    border-color: #7a6400;
    color: #ffcc00;
    border-width: 1px;
    border-radius: 3px;
    padding: 8px;
    white-space: normal;
}

/* ===========================================
   Block: Button
   =========================================== */
.mcp-button {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mcp-button--compact {
    height: 22px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0;
}

.mcp-button--start {
    background-color: #2e7d32;
    border-color: var(--mcp-color-success);
    color: #ffffff;
}

.mcp-button--start:hover {
    background-color: #388e3c;
}

.mcp-button--stop {
    background-color: #4a4a4a;
    border-color: #666666;
    color: #ff6b6b;
}

.mcp-button--stop:hover {
    background-color: #555555;
}
