{
    "name": "UnityCLILoop.FirstPartyTools.SimulateKeyboard.Editor",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.FirstPartyTools",
    "references": [
        "UnityCLILoop.ToolContracts",
        "UnityCLILoop.FirstPartyTools.Common.InputSimulation.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputSystem.Editor",
        "UnityCLILoop.FirstPartyTools.Common.Overlay.Editor",
        "GUID:c956a21f824994ef087b6de566690b3d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULOOP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
