{
    "name": "UnityCLILoop.Application",
    "rootNamespace": "",
    "references": [
        "GUID:5079a8d3a72924a81aa1cbc25f65ed1b",
        "UnityCLILoop.Domain",
        "UnityCLILoop.ToolContracts",
        "uLoopMCP.Editor.MetadataValidation",
        "GUID:c956a21f824994ef087b6de566690b3d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULOOP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
